server {
     listen 80;
     listen [::]:80;
     index index.php;
     charset utf-8;
     sendfile off;
     client_max_body_size 100m;

     root /srv/public;

     location ~ /\.  {
         deny all;
     }

     location ~ ^/(favicon.ico|robots.txt)  {
         access_log off;
         log_not_found off;
         return 404;
     }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|webp|ogg|mp3|wav|pdf|txt)$ {
         root /srv/public/static;
         expires max;                  # Browser-Caching aktivieren
         access_log off;               # Logs für statische Dateien deaktivieren
         add_header Cache-Control "public";
         try_files $uri $uri;
     }

     location / {
         try_files $uri $uri/ /index.php$is_args$args;
     }

     location ~ \.php$ {

         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php-sandbox:9000;
         fastcgi_index index.php;
         include fastcgi_params;

         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT $document_root;

         fastcgi_intercept_errors off;
         fastcgi_buffer_size 16k;
         fastcgi_buffers 4 16k;
         fastcgi_connect_timeout 30;
         fastcgi_send_timeout 30;
         fastcgi_read_timeout 30;
     }
 }

